/********************
 * LMMS style sheet *
 ********************/

/* most foreground text items */
QLabel, QTreeWidget, QListWidget, QGroupBox, QMenuBar {
	color: #e0e0e0;
}

QMdiArea {
	background-image: url("resources:background_artwork.png");
}

lmms--gui--Knob {
	qproperty-lineInactiveColor: rgb(120, 120, 120);
	qproperty-arcInactiveColor: rgba(120, 120, 120, 70);
}

lmms--gui--AutomationEditor {
	background-color: rgb(0, 0, 0);
	color: #e0e0e0;
	qproperty-backgroundShade: rgba(255, 255, 255, 15);
	qproperty-nodeInValueColor: rgba(255, 119, 175, 150);
	qproperty-nodeOutValueColor: rgba(129, 231, 181, 150);
	qproperty-nodeTangentLineColor: rgba(200, 200, 200, 255);
	qproperty-crossColor: rgb( 255, 51, 51 );
	/* Grid colors */
	qproperty-lineColor: rgba(128, 128, 128, 80);
	qproperty-beatLineColor: rgba(128, 128, 128, 160);
	qproperty-barLineColor: #808080;

	qproperty-graphColor: rgba(153, 175, 255, 200);
	qproperty-scaleColor: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:1, y2:0.5,
							stop:0 #333, stop:1 #202020);
	
	qproperty-ghostNoteColor: rgba(248, 248, 255, 125);
	qproperty-detuningNoteColor: rgba(248, 11, 11, 125);
	qproperty-ghostSampleColor: rgba(125, 125, 125, 125);
}

/* text box */

QLineEdit {
	border-radius: 4px;
	border: 2px inset rgba(91,101,113,128);
	background: #49515b;
}


QLineEdit:read-only {
	border-style: none;
	background: transparent;
}

/* text box when it wants text */

QLineEdit:focus {
	border: 1px solid rgba(0,0,0, 128);
}

/* Set color and selection background color for various inputs.
   SpinBoxes are used in QInputDialogs */

QTextEdit, QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
	color: #e0e0e0;
	selection-background-color: #202020;
}

QToolTip {
	border-radius: 4px;
	background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0,
					stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50, 50, 220));
	opacity: 175;
	border: 1.0px solid rgba(0,0,0,255);
	color: #4afd85;
}

lmms--gui--TextFloat, lmms--gui--SimpleTextFloat {
	border-radius: 4px;
	background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0,
					stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50, 50, 220));
	opacity: 175;
	border: 1.0px solid rgba(0,0,0,255);
	color: #4afd85;
}


QMenu {
	border:1px solid #747474;
	background-color: #c9c9c9;
}

QMenu::separator {
	height: 1px;
	background: #8d8d8d;
}

QMenu::item {
	color: black;
	padding: 2px 35px 2px 23px;
	margin: 3px 0px 3px 0px;
}

QMenu::item:selected {
	color: white;
	background-color: #747474;
}

QMenu::item:disabled {
	color: #747474;
	background-color: #c9c9c9;
	padding: 4px 32px 4px 20px;
}

QMenu::icon {
	margin: 3px;
}

QMenu::indicator {
	width: 16;
	height: 16;
	opacity: 0;
	background-color: #c9c9c9;
}

QMenu::indicator:checked {
	image: url("resources:apply.png");
}

QMenu::indicator:selected {
	image: url("resources:apply-selected.png");
	background-color: #747474;
}

lmms--gui--FileBrowser QCheckBox
{
	font-size: 8pt;
	color: white;
}

lmms--gui--PositionLine {
	qproperty-tailGradient: false;
	qproperty-lineColor: rgb(255, 255, 255);
}

lmms--gui--PianoRoll {
	background-color: rgb(0, 0, 0);
	qproperty-backgroundShade: rgba( 255, 255, 255, 10 );
	qproperty-noteModeColor: rgb( 255, 255, 255 );
	qproperty-noteColor: rgb( 119, 199, 216 );
	qproperty-stepNoteColor: #9b1313;
	qproperty-currentStepNoteColor: rgb(245, 3, 139);
	qproperty-noteTextColor: rgb( 255, 255, 255 );
	qproperty-noteOpacity: 128;
	qproperty-noteBorders: true; /* boolean property, set false to have borderless notes */
	qproperty-selectedNoteColor: rgb( 0, 125, 255 );
	qproperty-ghostNoteColor: #1e1e1e;
	qproperty-ghostNoteTextColor: #ffffff;
	qproperty-ghostNoteOpacity: 60;
	qproperty-ghostNoteBorders: true;
	qproperty-barColor: rgb( 119, 199, 216 );
	qproperty-markedSemitoneColor: rgba( 0, 255, 200, 60 );
	qproperty-knifeCutLine: rgba(255, 0, 0, 255);
	/* Piano keys */
	qproperty-whiteKeyWidth: 64;
	qproperty-whiteKeyActiveTextColor: #000;
	qproperty-whiteKeyActiveTextShadow: rgb( 240, 240, 240 );
	qproperty-whiteKeyActiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #50b8c3, stop:1 #54c4d2);
	qproperty-whiteKeyInactiveTextColor: rgb( 128, 128, 128);
	qproperty-whiteKeyInactiveTextShadow: rgb( 240, 240, 240 );
	qproperty-whiteKeyInactiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #c5c5c5, stop:1 #f9f9f9);
	qproperty-whiteKeyDisabledBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a0a0a0, stop:1 #b0b0b0);
	qproperty-blackKeyWidth: 48;
	qproperty-blackKeyActiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #50b8c3, stop:1 #54c4d2);
	qproperty-blackKeyInactiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #101010, stop:1 #3a3a3a);
	qproperty-blackKeyDisabledBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #606060, stop:1 #505050);

	/* Grid colors */
	qproperty-lineColor: rgba( 128, 128, 128, 80 );
	qproperty-beatLineColor: rgba( 128, 128, 128, 160 );
	qproperty-barLineColor: rgb( 128, 128, 128 );

	/* Text on the white piano keys */
	qproperty-textColor: rgb( 0, 0, 0 );
	qproperty-textColorLight: rgb( 128, 128, 128);
	qproperty-textShadow: rgb( 240, 240, 240 );
}

lmms--gui--TabWidget {
	background-color: #5b6571;
	qproperty-tabText: rgba(255, 255, 255, 180);
	qproperty-tabTitleText: #fff;
	qproperty-tabSelected: #61666b;
	qproperty-tabTextSelected: rgba(255, 255, 255, 180);
	qproperty-tabBackground: #3c434b;
	qproperty-tabBorder: #3c434b;
}

lmms--gui--GroupBox {
	background-color: #5b6571;
}

/* main toolbar oscilloscope - can have transparent bg now */

lmms--gui--Oscilloscope {
	background: none;
	border: none;
	qproperty-leftChannelColor: rgb(71, 253, 133);
	qproperty-rightChannelColor: rgb(238, 253, 71);
	qproperty-otherChannelsColor: rgb(71, 235, 253);
	qproperty-clippingColor: rgb(255, 64, 64);
}

/* main toolbar cpu load widget - this can have transparent bg now */

lmms--gui--CPULoadWidget {
	border: none;
	background: url("resources:cpuload_bg.png");
	qproperty-stepSize: 4;
}

/* scrollbar: trough */

QScrollBar:horizontal {
    border: 1px solid #131313;
    background: rgb( 50,50,50 );
    height: 14px;
    margin: 0px 13px;
}
QScrollBar:vertical {
    border: 1px solid #131313;
    background: rgb( 50,50,50 );
    width: 14px;
    margin: 13px 0px;
}

/* scrollbar: trough clicky things */

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:horizontal:pressed, QScrollBar::sub-page:horizontal:pressed,
QScrollBar::add-page:vertical:pressed, QScrollBar::sub-page:vertical:pressed {
    background: rgba(0,0,0,50);
}

/* scrollbar: handles (sliders) */

QScrollBar::handle:horizontal {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #969696, stop:0.5 #c9c9c9, stop:1 #aaa);
    border: 1px outset #888;
    border-radius: 2px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #969696, stop:0.5 #f0f0f0, stop:1 #aaa);
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #747474, stop:1 #c9c9c9);
}

QScrollBar::handle:vertical {
    background: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:1, y2:0.5,
					stop:0 #969696, stop:0.5 #c9c9c9, stop:1 #aaa);
    border: 1px outset #888;
    border-radius: 2px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:1, y2:0.5,
					stop:0 #969696, stop:0.5 #f0f0f0, stop:1 #aaa);
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:1, y2:0.5,
					stop:0 #747474, stop:1 #c9c9c9);
}

QScrollBar::handle:horizontal:disabled, QScrollBar::handle:vertical:disabled  {
	background: #747474;
	border-radius: 1px;
	border: 1px solid rgba(0,0,0,32);
}

/* arrow buttons */

QScrollBar::add-line, QScrollBar::sub-line {
    background: qradialgradient(cx:0.3, cy:0.3, radius:0.8, fx:0.3, fy:0.3,
					stop:0 #c9c9c9, stop:1 #969696 );
    border-radius: 1px;
    border: 1px solid #131313;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal 	{  	subcontrol-position: right; width: 12px;}
QScrollBar::sub-line:horizontal 	{ 	subcontrol-position: left; width: 12px;}
QScrollBar::add-line:vertical 		{ 	subcontrol-position: bottom; height: 12px;}
QScrollBar::sub-line:vertical 		{ 	subcontrol-position: top; height: 12px;}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
	background: qradialgradient(cx:0.3, cy:0.3, radius:0.8, fx:0.3, fy:0.3,
					stop:0 #e0e0e0, stop:0.5 #c9c9c9, stop:1 #969696 );
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #969696,
					stop:0.5 #c9c9c9, stop:1 #969696 );
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled {
	background: #747474;
}

/* arrow button arrows */

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background-color: none;
    width: 5px;
    height: 5px;
}

QScrollBar::left-arrow:horizontal { background-image: url("resources:sbarrow_left.png");}
QScrollBar::right-arrow:horizontal { background-image: url("resources:sbarrow_right.png");}
QScrollBar::up-arrow:vertical { background-image: url("resources:sbarrow_up.png");}
QScrollBar::down-arrow:vertical { background-image: url("resources:sbarrow_down.png");}
QScrollBar::left-arrow:horizontal:disabled { background-image: url("resources:sbarrow_left_d.png");}
QScrollBar::right-arrow:horizontal:disabled { background-image: url("resources:sbarrow_right_d.png");}
QScrollBar::up-arrow:vertical:disabled { background-image: url("resources:sbarrow_up_d.png");}
QScrollBar::down-arrow:vertical:disabled { background-image: url("resources:sbarrow_down_d.png");}

/* background for song editor and pattern editor */

lmms--gui--TrackContainerView QFrame{
	background-color: #49515b;
}

/* background for track controls */
lmms--gui--TrackView > QWidget {
	background-color: #5b6571;
}

/* autoscroll, loop, stop behaviour toggle buttons */

/* track background config */
lmms--gui--TrackContentWidget {
	/* colors */
	qproperty-darkerColor: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 rgb(50, 50, 50), stop:0.33 rgb(20, 20, 20), stop:1 rgb(15, 15, 15));
	qproperty-lighterColor: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
								stop:0 rgb(50, 50, 50), stop:0.33 rgb(40, 40, 40), stop:1 rgb(30, 30, 30));
	qproperty-coarseGridColor: rgba(0, 0, 0, 160);
	qproperty-fineGridColor: rgba(0, 0, 0, 80);
	qproperty-horizontalColor: rgba(0, 0, 0, 160);
	qproperty-embossColor: rgba(140, 140, 140, 64);
	
	/* line widths */
	qproperty-coarseGridWidth: 2;
	qproperty-fineGridWidth: 1;
	qproperty-horizontalWidth: 1;
	qproperty-embossWidth: 0;

	/* positive offset shifts emboss to the right */
	qproperty-embossOffset: 0;
}


/* gear button in tracks */


/* 20px = 1px border + 2px padding + 14px icon + 2px padding + 1px border */
QPushButton#btn-mute,
QPushButton#btn-mute-inv:checked,
QPushButton#btn-solo,
lmms--gui--TrackOperationsWidget QPushButton {
	min-height: 14;
	max-height: 14;
	min-width: 14;
	max-width: 14;
	padding: 2;
	border: 1 solid #0f1621;
	border-top: 1 solid #18202b;
	border-bottom: 1 solid #02060f;
	border-radius: 4;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 20%), stop:0.1 rgba(255, 255, 255, 2%), stop:0.9 rgba(0, 0, 0, 2%), stop:1 rgba(0, 0, 0, 40%));
}

lmms--gui--TrackOperationsWidget QPushButton::menu-indicator {
	image: none;
}

lmms--gui--TrackOperationsWidget QPushButton {
	image: url("resources:gear.svg");
}

QPushButton#btn-mute,
QPushButton#btn-mute-inv:checked {
	image: url("resources:speaker.svg");
}

QPushButton#btn-solo {
	image: url("resources:headphones.svg");
}

QPushButton#btn-mute:hover,
QPushButton#btn-solo:hover,
lmms--gui--TrackOperationsWidget QPushButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 25%), stop:0.1 rgba(255, 255, 255, 7%), stop:0.9 transparent, stop:1 rgba(0, 0, 0, 35%));
}

lmms--gui--TrackOperationsWidget QPushButton:pressed {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 25%), stop:0.1 transparent, stop:0.8 rgba(0, 0, 0, 15%), stop:1 rgba(0, 0, 0, 35%));
}

QPushButton#btn-mute-inv,
QPushButton#btn-mute:checked {
	image: url("resources:speaker_slash.svg");
	border: 1 solid #890120;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e2515b, stop:0.1 #d40237, stop:0.9 #d40237, stop:1 #900122);
}

QPushButton#btn-solo:checked {
	border: 1 solid #055f89;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5aa8d9, stop:0.1 #2696d1, stop:0.9 #2696d1, stop:1 #16638c);
}

/* actually has no effect yet so disabled */
/*trackWidget {
/*	border-bottom: 1px solid rgb(0, 0, 0);*//*
	background-color: rgb(0, 0, 0);
}*/

/* font sizes */

lmms--gui--Sf2InstrumentView > QLabel {
	font-size:10px;
}

/* main toolbar sliders (master vol, master pitch) */

lmms--gui--AutomatableSlider::groove:vertical {
	background: rgba(0,0,0, 128);
	border: 1px inset rgba(100,100,100, 64);
	border-radius: 2px;
	width: 2px;
	margin: 2px 2px;
}

lmms--gui--AutomatableSlider::handle:vertical {
	background: none;
	border-image: url("resources:main_slider.png");
	width: 26px;
	height: 10px;
	border-radius: 2px;
	margin: -4px -12px -2px;
}

/* main horizontal sliders (zoom) */

lmms--gui--AutomatableSlider::groove:horizontal {
	background: rgba(0,0,0, 128);
	border: 1px inset rgba(100,100,100, 64);
	border-radius: 2px;
	height: 2px;
	margin: 2px;
}

lmms--gui--AutomatableSlider::handle:horizontal {
	background: none;
	border-image: url("resources:horizontal_slider.png");
	width: 10px;
	height: 26px;
	border-radius: 2px;
	margin: -12px -2px;
}

/* about dialog */
QTabWidget, QTabWidget QWidget {
	background: #5b6571;
}

/* window that shows up when you add effects */

lmms--gui--EffectSelectDialog QScrollArea {
	background: #5b6571;
}

/* the inner boxes in LADSPA effect windows */

lmms--gui--EffectControlDialog QGroupBox {
	background: #49515b;
	margin-top: 1ex;
	padding: 10px 2px 1px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0, 64);
}

/* the inner box titles when present (channel 1, channel 2...) */

lmms--gui--EffectControlDialog QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	background: #7b838d;
	color: white;
	border-radius: 2px;
	border: 1px solid rgba(0,0,0, 64);
	padding: 2px 1px;
}

/* main toolbar */

QWidget#mainToolbar {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #98a2a7, stop:1 #5b646f);
}

/* smaller toolbars */

QToolBar {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #98a2a7, stop:1 #5b646f);
	border: none;
	padding: 2px;
	spacing: 0;
}

QToolBar::separator {
	border: none;
	width: 5px;
}

/* separate corner rounding for play and stop buttons! */

QToolButton#playButton {
	border-top-left-radius: 10px 10px;
	border-bottom-left-radius: 10px 10px;
}

QToolButton#stopButton {
	border-top-right-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
}

/* record and record-accompany can be styled with #recordButton and #recordAccompanyButton respectively */

/* all tool buttons */

QToolButton, QToolButton::menu-button {
	padding: 1px 1px 1px 1px;
	border-radius: 5px;
	border: 1px solid rgba(63, 63, 63, 128);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #98a2a7, stop:1 #5b646f);
	font-size:10px;
	color: black;
}

QToolButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0cdd3, stop:1 #71797d);
	color: white;
}

QToolButton:pressed {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #969696, stop:0.5 #c9c9c9, stop:1 #969696 );
	padding: 2px 1px 0px 1px;
	color: white;
}

QToolButton:checked  {
	background: qradialgradient(cx:0.3, cy:0.3, radius:0.8, fx:0.3, fy:0.3,
					stop:0 #e0e0e0, stop:0.8 #c9c9c9, stop:1 #c0c0c0 );
	padding: 2px 1px 0px 1px;
	color: black;
}

/* buttons with combined menu */

QToolButton[popupMode="1"] {
	margin-right: 11px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

QToolButton::menu-button {
	subcontrol-origin: margin;
	width: 11px;
	padding: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* track label buttons - the part that contains the icon and track title */

lmms--gui--TrackLabelButton {
	background-color: #5b6571;
	color: #c9c9c9;
	font-size: 11px;
	font-weight: normal;
	border-radius: 1px;
	border: none;
	padding: 2px 1px;
}

lmms--gui--TrackLabelButton:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.5,
						stop:0 #5b6571, stop:0.75 #7b838d, stop:1 #7b838d );
	color: white;
	border: 1px solid rgba(0,0,0,64);
	padding: 1px 0px;
	margin: 0px;
}

lmms--gui--TrackLabelButton:pressed {
	background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #49515b, stop:0.3 #5b6571, stop:1 #6b7581 );
	color: white;
	border: 1px solid rgba(0,0,0,64);
	padding: 2px 0px 0px;
	font-weight: bold;
}

lmms--gui--TrackLabelButton:checked {
	background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #49515b, stop:0.3 #5b6571, stop:1 #6b7581 );
	color: white;
	border: 1px solid rgba(0,0,0,128);
	padding: 2px 0px 0px;
	font-weight: bold;
}

lmms--gui--TrackLabelButton:checked:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.5,
						stop:0 #5b6571, stop:0.75 #7b838d, stop:1 #7b838d );
}

lmms--gui--TrackLabelButton:checked:pressed {
	background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1,
					stop:0 #49515b, stop:0.3 #5b6571, stop:1 #6b7581 );
}

/* sidebar, sidebar buttons */

lmms--gui--SideBar {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #98a2a7, stop:1 #5b646f);
}

lmms--gui--SideBar QToolButton {
	font-size: 12px;
}

/* Instrument plugin list */

lmms--gui--PluginDescWidget {
	background-color: #e0e0e0;
	color: #404040;
	border: 1px solid rgb(64, 64, 64);
	margin: 0px;
}

lmms--gui--PluginDescWidget:hover {
	background-color: #e0e0e0;
}

/* piano widget */

lmms--gui--PianoView {
	background-color: #14171a;
}

/* font sizes for text buttons */

lmms--gui--MixerView QPushButton,
lmms--gui--EffectRackView QPushButton,
lmms--gui--ControllerRackView QPushButton {
	font-size: 10px;
}

lmms--gui--MixerChannelView {
	background: #5b6571;
	color: #e0e0e0;
	qproperty-backgroundActive: #7d8691;
	qproperty-strokeOuterActive: rgb( 0, 0, 0 );
	qproperty-strokeOuterInactive: rgba( 0, 0, 0, 50 );
	qproperty-strokeInnerActive: rgba( 255, 255, 255, 100 );
	qproperty-strokeInnerInactive: rgba( 255, 255, 255, 50 );
}

lmms--gui--MixerChannelView QGraphicsView {
	background: transparent;
	border-style: none;
}

lmms--gui--PeakIndicator {
	background-color: #111811;
	font-size: 7pt;
}

/* persistent peak markers for fx peak meters */
lmms--gui--Fader {
	qproperty-peakOk: rgb( 74, 253, 133);
	qproperty-peakWarn: rgb(224, 222, 18);
	qproperty-peakClip: rgb( 255, 100, 100);
}

lmms--gui--TimeLineWidget {
        /* font-size only supports px and pt. */
	font-size: 7pt;
	/* lengths also support em. This will make sure that the height
	   will always change in the same proportion as the font size
	   defined above.
	   If you want a fixed size set min and max to the same value. */
	min-height: 1.5em;
	max-height: 1.5em;

        background-color: qlineargradient( x1:0, y1:0, x2:0, y2:1, stop:0 #8796a7, stop:1 #3e454e );

	qproperty-inactiveLoopColor: rgba( 52, 63, 53, 64 );
	qproperty-inactiveLoopBrush: rgba( 255, 255, 255, 32 );
	qproperty-inactiveLoopInnerColor: rgba( 255, 255, 255, 32 );
	qproperty-inactiveLoopHandleColor: rgba( 192, 192, 192, 100 );
	qproperty-activeLoopColor: rgba( 52, 63, 53, 255 );
	qproperty-activeLoopBrush: qlineargradient( x1:0, y1:0, x2:0, y2:1, stop:0 #378d59, stop:1 #297e36 );
	qproperty-activeLoopInnerColor: rgba( 74, 155, 100, 255 );
	qproperty-activeLoopHandleColor: rgba( 192, 192, 192, 200 );

	/* Width of loop marker handles (when handle mode is active) */
	qproperty-loopHandleWidth: 8;

	qproperty-barLineColor: rgb( 192, 192, 192 );
	qproperty-barNumberColor: rgb( 192, 192, 192 );

	/* Cursor hotspots for loop marker adjustment */
	qproperty-mouseHotspotSelLeft: 0px 16px;
	qproperty-mouseHotspotSelRight: 32px 16px;
}

QTreeView {
	alternate-background-color: #747474;
}

lmms--gui--TrackContainerView QLabel
{
	background: none;
}

/* Clips */

/* common clip colors */
lmms--gui--ClipView   {
	qproperty-mutedColor: rgb( 128, 128, 128 );
	qproperty-mutedBackgroundColor: rgb( 80, 80, 80 );
	qproperty-selectedColor: rgb( 0, 125, 255 );
	qproperty-patternClipBackground: rgb( 80, 80, 80 );
	qproperty-textColor: rgb( 255, 255, 255 );
	qproperty-textBackgroundColor: rgba(0, 0, 0, 75);
	qproperty-textShadowColor: rgb( 0, 0, 0 );
	qproperty-gradient: true; /* boolean property, set true to have a gradient */
	qproperty-markerColor: rgb(0, 0, 0);
	/* finger tip offset of cursor */
	qproperty-mouseHotspotHand: 3px 3px;
	qproperty-mouseHotspotKnife: 0px 0px;

	font-size: 11px;
}

/* MIDI (instrument) clip */
lmms--gui--MidiClipView {
	background-color: rgb( 119, 199, 216 );
	color: rgb( 187, 227, 236 );

	qproperty-noteFillColor: rgb( 187, 227, 236 );
	qproperty-noteBorderColor: rgb( 119, 199, 216 );
	qproperty-mutedNoteFillColor: rgb( 128, 128, 128 );
	qproperty-mutedNoteBorderColor: rgb( 80, 80, 80 );
}

/* sample track clip */
lmms--gui--SampleClipView {
	background-color: rgba(42,51,59,255);
	color: #FF8F05;
}

/* automation clip */
lmms--gui--AutomationClipView {
	background-color: #99afff;
	color: rgb( 204, 215, 255 );
}

/* pattern clip */
lmms--gui--PatternClipView {
	background-color: rgb( 128, 182, 175 ); /* default colour for pattern tracks */
}

/* Subwindows in MDI-Area */
lmms--gui--SubWindow {
	color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4b525c, stop:1 #31363d);
	qproperty-activeColor: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #33383e, stop:1 #1a1c20);
	qproperty-textShadowColor: rgb( 0, 0, 0 );
	qproperty-borderColor: rgb( 0, 0, 0 );
}

/* Subwindow title text */
lmms--gui--SubWindow > QLabel {
	color: rgb( 255, 255, 255 );
	font-size: 12px;
	font-style: normal;
}

/* SubWindow titlebar button */
lmms--gui--SubWindow > QPushButton {
	background-color: rgba( 255, 255, 255, 0% );
	border-width: 0px;
	border-color: none;
	border-style: none;
}

lmms--gui--SubWindow > QPushButton:hover{
	background-color: rgba( 255, 255, 255, 15% );
	border-width: 1px;
	border-color: rgba( 0, 0, 0, 20% );
	border-style: solid;
	border-radius: 2px;
}

/* Instrument */

/* Envelope graph */
lmms--gui--EnvelopeGraph {
	qproperty-noAmountColor: rgb(96, 91, 96);
	qproperty-fullAmountColor: rgb(0, 255, 128);
	qproperty-markerFillColor: rgb(153, 175, 255);
	qproperty-markerOutlineColor: rgb(0, 0, 0);
}

/* LFO graph */
lmms--gui--LfoGraph {
	qproperty-noAmountColor: rgb(96, 91, 96);
	qproperty-fullAmountColor: rgb(0, 255, 128);
}

/* Plugins */

lmms--gui--TripleOscillatorView lmms--gui--Knob {
	color: rgb(255, 255, 255);
	qproperty-outerColor: rgb(255, 255, 255);
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 7;
	qproperty-centerPointX: 13.0;
	qproperty-centerPointY: 14.0;
	qproperty-lineWidth: 2;
}


lmms--gui--KickerInstrumentView lmms--gui--Knob#smallKnob {
	color: #595959;
	qproperty-outerColor: black;
	qproperty-innerRadius: 3;
	qproperty-outerRadius: 11.0;
	qproperty-centerPointX: 14.5;
	qproperty-centerPointY: 14.5;
	qproperty-lineWidth: 2;
}


lmms--gui--KickerInstrumentView lmms--gui--Knob#largeKnob {
	color: #0c3b89;
	qproperty-outerColor: #519fff;
	qproperty-innerRadius: 12.0;
	qproperty-outerRadius: 14.5;
	qproperty-centerPointX: 17.0;
	qproperty-centerPointY: 17.0;
	qproperty-lineWidth: 3;
}


lmms--gui--AudioFileProcessorView lmms--gui--Knob {
	color: rgb(240, 147, 14);
	qproperty-outerColor: rgb(30, 35, 37);
	qproperty-innerRadius: 4;
	qproperty-outerRadius: 11.2;
	qproperty-centerPointX: 18.5;
	qproperty-centerPointY: 16.5;
	qproperty-lineWidth: 3;
}

lmms--gui--OrganicInstrumentView lmms--gui--Knob {
	color: rgb(124, 207, 98);
	qproperty-outerColor: rgb(13, 42, 4);
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 7.5;
	qproperty-centerPointX: 10.5;
	qproperty-centerPointY: 10.5;
	qproperty-lineWidth: 1.5;
}

lmms--gui--OrganicInstrumentView lmms--gui--Knob#harmKnob {
	color: rgb(205, 98, 216);
	qproperty-outerColor: rgb(18, 4, 18);
}

lmms--gui--OrganicInstrumentView lmms--gui--Knob#fx1Knob,
lmms--gui--OrganicInstrumentView lmms--gui--Knob#volKnob {
	color: rgb(157, 157, 157);
	qproperty-outerColor: rgb(37, 37, 37);
	qproperty-innerRadius: 4;
	qproperty-outerRadius: 10.0;
	qproperty-centerPointX: 18.5;
	qproperty-centerPointY: 13.8;
	qproperty-lineWidth: 2;
}

lmms--gui--Sf2InstrumentView lmms--gui--Knob {
	color: #ff00ea;
	qproperty-outerColor: rgb(20, 5, 18);
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 9.2;
	qproperty-centerPointX: 15.5;
	qproperty-centerPointY: 15.42;
	qproperty-lineWidth: 2;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob {
	color: #000;
	qproperty-outerColor: rgb(194, 177, 145);
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 9;
	qproperty-lineWidth: 2;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#envKnob {
	color:	#263352;
	qproperty-outerColor: #4b66a4;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#freqKnob {
	color:	#1e4a22;
	qproperty-outerColor: #3c9544;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#changeKnob {
	color:	#591c1c;
	qproperty-outerColor: #b23737;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#sqrKnob {
	color:	#3b2714;
	qproperty-outerColor: #724c27;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#repeatKnob {
	color:	#292929;
	qproperty-outerColor: #515151;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#phaserKnob {
	color:	#144c4d;
	qproperty-outerColor: #299899;
}

lmms--gui--SfxrInstrumentView lmms--gui--Knob#filterKnob {
	color:	#47224c;
	qproperty-outerColor: #8e4397;
}

lmms--gui--OpulenzInstrumentView lmms--gui--Knob {
	color: rgb(128,128,128);
	qproperty-outerColor: rgb(255,255,255);
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 9;
	qproperty-lineWidth: 2;
}

lmms--gui--SidInstrumentView lmms--gui--Knob {
	color: rgb(113,95,80);
	qproperty-outerColor: rgb( 255,255,255 );
	qproperty-innerRadius: 2;
	qproperty-outerRadius: 7;
	qproperty-lineWidth: 2;
}

lmms--gui--SlicerTView lmms--gui--Knob {
	color: rgb(162, 128, 226);
	qproperty-outerColor: rgb( 162, 128, 226 );
	qproperty-innerRadius: 1;
	qproperty-outerRadius: 11;
	qproperty-lineWidth: 3;
}

lmms--gui--WatsynView lmms--gui--Knob {
	qproperty-innerRadius: 1;
	qproperty-outerRadius: 7;
	qproperty-centerPointX: 9.5;
	qproperty-centerPointY: 9.5;
	qproperty-lineWidth: 2;
}

lmms--gui--WatsynView lmms--gui--Knob#aKnob {
	color: #43b2ff;
	qproperty-outerColor: #43b2ff;
}

lmms--gui--WatsynView lmms--gui--Knob#bKnob {
	color: #fc5431;
	qproperty-outerColor: #fc5431;
}

lmms--gui--WatsynView lmms--gui--Knob#mixKnob {
	color: #43ff82;
	qproperty-outerColor: #43ff82;
	qproperty-outerRadius: 13;
	qproperty-centerPointX: 15.5;
	qproperty-centerPointY: 15.5;
}

lmms--gui--WatsynView lmms--gui--Knob#mixenvKnob {
	color: #43ff82;
	qproperty-outerColor: #43ff82;
}

lmms--gui--WatsynView lmms--gui--Knob#xtalkKnob {
	color: #fb50fb;
	qproperty-outerColor: #fb50fb;
}

lmms--gui--MonstroView lmms--gui--Knob {
	color: #ffffff;
	qproperty-outerColor: #aaaaaa;
	qproperty-outerRadius: 9;
	qproperty-innerRadius: 6;
	qproperty-centerPointX: 10;
	qproperty-centerPointY: 10;
	qproperty-lineWidth: 2.5;
}

lmms--gui--NesInstrumentView lmms--gui--Knob {
	color: #e7231b;
	qproperty-outerColor: #fff;
	qproperty-outerRadius: 11.0;
	qproperty-innerRadius: 8.0;
	qproperty-centerPointX: 14.5;
	qproperty-centerPointY: 14.5;
	qproperty-lineWidth: 2;
}

lmms--gui--CompressorControlDialog {
	qproperty-inVolAreaColor: rgba(209, 216, 228, 17);
	qproperty-inVolColor: rgba(209, 216, 228, 100);
	qproperty-outVolAreaColor: rgba(209, 216, 228, 30);
	qproperty-outVolColor: rgba(209, 216, 228, 240);
	qproperty-gainReductionColor: rgba(180, 100, 100, 210);
	qproperty-kneeColor: rgba(39, 171, 95, 255);
	qproperty-kneeColor2: rgba(9, 171, 160, 255);
	qproperty-threshColor: rgba(39, 171, 95, 100);
	qproperty-textColor: rgba(209, 216, 228, 50);
	qproperty-graphColor: rgba(209, 216, 228, 50);
	qproperty-resetColor: rgba(200, 100, 15, 200);
	qproperty-backgroundColor: rgba(7, 8, 9, 255);
}

lmms--gui--CompressorControlDialog lmms--gui--Knob {
	color: #2fcc71;
	qproperty-outerColor: #2fcc71;
	qproperty-lineWidth: 2;
}

lmms--gui--VectorView {
	qproperty-colorTrace: rgba(255, 170, 33, 255);
	qproperty-colorGrid: rgba(76, 80, 84, 128);
	qproperty-colorLabels: rgba(76, 80, 84, 255);
}

lmms--gui--BarModelEditor {
	qproperty-backgroundBrush: rgba(28, 73, 51, 255);
	qproperty-barBrush: rgba(17, 136, 71, 255);
}

/* palette information  */

lmms--gui--LmmsPalette {
	qproperty-background: #5b6571;
	qproperty-windowText: #f0f0f0;
	qproperty-base: #808080;
	qproperty-text: #e0e0e0;
	qproperty-button: #c9c9c9;
	qproperty-shadow: #000;
	qproperty-buttonText: #000;
	qproperty-brightText: #4afd85;
	qproperty-highlight: #202020;
	qproperty-highlightedText: #ffffff;
}
